meta:
  author: Framasoft
  canonical: https://contact.framasoft.org
  home:
    title: '@:meta.title @:txt.soft'
  faq:
    title: '@:meta.title @:txt.soft - @:faq.title'
  irc:
    title: '@:meta.title @:txt.soft - @:irc.title'
  newsletter:
    title: '@:meta.title @:txt.soft - @:newsletter.title'
faq:
  svg:
    asso: envelope
    les_dons: heart
    benevolat: paw
    partenership: r-handshake

svg:
  myframa: star

cols:
- [ 'libre', 'key', 'dvd', 'pack', 'bookin', 'tube',
    'zic','games', 'minetest', 'colibri' ]
- [ 'agenda', 'bag', 'bin', 'board', 'calc', 'clic', 'carte', 'date',
    'drive', 'drop', 'forms',  'git', 'link', 'listes', 'maestro']
- [ 'memo', 'mindmap', 'my', 'notes', 'pad', 'piaf', 'pic', 'site',
    'slides', 'sphere', 'talk', 'team', 'vectoriel', 'vox', 'wiki']